# --- /etc/php5/fpm/conf.d/20-xdebug.ini ---
zend_extension=xdebug.so
xdebug.default_enable = On
xdebug.var_display_max_depth=6
xdebug.remote_enable=on
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9003
xdebug.remote_handler=dbgp
xdebug.idekey=XDEBUG_SESSION_START
xdebug.remote_autostart=1
xdebug.remote_log=/tmp/xdebug.log
xdebug.profiler_enable_trigger=1
xdebug.profiler_enable=1
xdebug.profiler_output_dir=/tmp/profiler
xdebug.profiler_output_name=123
xdebug.show_local_vars=1
xdebug.overload_var_dump=1
