# --- /etc/nginx/conf.d/mysite.conf ---
# sudo nginx -s reload
server {
    listen 80;
    server_name mysite.com;
    access_log /var/log/nginx/mysite.access.log;
    error_log /var/log/nginx/mysite.error.log debug;
    ###
    rewrite_log on;
    autoindex on;
    # proxy_send_timeout 80;
    # proxy_read_timeout 80; 
    # fastcgi_read_timeout 80; 
    # fastcgi_buffers 8 16k; 
    # fastcgi_buffer_size 32k; 
    ###
    root /home/sms/www/hello-php/public;
    index /@zf;
    try_files $uri $uri/ @zf;
    location ~ \.(php|html)$ {
        include fastcgi_params;
        fastcgi_pass  localhost:9001;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location @zf {
        include fastcgi_params;
        fastcgi_pass  localhost:9001;
        fastcgi_param APPLICATION_ENV developer;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;#$fastcgi_script_name;
        fastcgi_param X-Client-Proto $scheme;
    }
}
