# --- /etc/nginx/conf.d/z2.conf ---
# sudo nginx -s reload
server {
    listen 80;
    server_name z2.com;
    access_log /var/log/nginx/mysite.access.log;
    error_log /var/log/nginx/mysite.error.log debug;
    root /home/sms/www/zf2/hello-php/public;
    index /@zf;
    location /adminer.php {
        root /usr/share/adminer;
        index adminer.php;
        include fastcgi_params;
        fastcgi_pass localhost:9005;
        fastcgi_param APPLICATION_ENV development;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param X-Client-Proto $scheme;
    }
    location = /index.php { return 301 /$is_args$args;}
    location ~ ^/index\.php(/.*) { return 301 $1$is_args$args; }
    location ~ /\.htaccess { deny all; }
    try_files $uri $uri/ @zf;
    location @zf {
        include fastcgi_params;
        fastcgi_pass  localhost:9005;
        fastcgi_param APPLICATION_ENV development;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;#$fastcgi_script_name;
        fastcgi_param X-Client-Proto $scheme;
    }
}

